<!DOCTYPE html>
<html>
<head> 
<meta charset="ztf-8">
<title>O meni</title>
<link rel="stylesheet" href="stil2.css">
</head>
<a href="index.html">Vrati se na početnu stranicu!<a/>
<body class="pozadina1">    
 <h1>O MENI</h1>
  <p>Ja sam Petra Lulić. Dolazim iz Nove Gradiške.<br/>
  Rođena sam 7.1.2004.godine. U slobodno vrijeme <br/>
  volim čitati knjige, slušati glazbu, provoditi <br/>
  vrijeme s prijateljima, fotografirati. Jako volim <br/>
  životinje, a najviše pse.</p>
  
  <img src="slike/gitara.jpeg"/>
  <img src="slike/03.jpg"/>
  <img src="slike/knjigaa.jpeg"/><br/>
  

<a href="https://www.youtube.com/watch?v=T8I96qZO-CI&ab_channel=DinoMerlin">Najdraža pjesma <3</a>
</body>
</html>

